MONGODB_URI=mongodb://localhost:27017/myproject
MONGODB_NAME=myproject
SECRET_KEY=secret
ALGORITHM=HS256

TWILIO_ACCOUNT_SID = ACf551e868baefeae32ec9ef886521a16f
TWILIO_AUTH_TOKEN = b6fbcdcaee4a6757ebfa0b05826b190d
TWILIO_PHONE_NUMBER =  +16812434044

# TOKEN = 8012413981:AAG-nklE6dsD_RU4bicbF0jJ-Zjrmbab3oM
TOKEN = 7333467475:AAE-S2Hom4XZI_sfyCbrFrLkmXy6aQpL_GI

CLOUDINARY_CLOUD_NAME = dsplzqmdp 
CLOUDINARY_API_KEY = 352755859458227 
CLOUDINARY_API_SECRET = faLMeZe0ZQXTteJdwuqraK_mrBw
